apiVersion: v1
kind: ConfigMap
metadata:
  name: longhorn-storageclass
  namespace: longhorn-system
data:
  default-setting.yaml: |-
    default-replica-count: 1
    storage-over-provisioning-percentage: 50
